<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediCommerce - AI-Powered Healthcare Platform</title>
    <meta name="description" content="Get instant AI-powered symptom analysis, personalized nutrition recommendations, and secure access to medicines and lab tests. Your complete health & wellness solution." />
    <meta name="author" content="MediCommerce" />

    <meta property="og:title" content="MediCommerce - AI-Powered Healthcare Platform" />
    <meta property="og:description" content="Get instant AI-powered symptom analysis, personalized nutrition recommendations, and secure access to medicines and lab tests." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MediCommerce" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
